<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .thu{
            animation-name: thu;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: relative;
        }
        .nam{
            animation-name: nam;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: relative;
            float: right;
        }
        .traitim{
            position: relative;
            left: 500px;
        }
        @keyframes nam{
            0%{right: 600px; top:0px;}
        }
        @keyframes thu{
            25%{left: 450px; top:0px;}
        }
    </style>
</head>
<body>
    <img src="New folder/image (1).png" alt="" class="thu">
    <img src="New folder/220px-Heart_corazón.svg.png" alt="" width="125px" height="125px" class="traitim">
    <img src="New folder/Untitled.png" alt="" width="125px" height="125px" class="nam">
</body>
</html>